<!DOCTYPE html><head>
<title>7 Wonders Of the World</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body{background-image:url("download (8).jpg");
    
     background-size: cover;}

.dropbtn {
    background-color: Magenta ;
    color: yellow;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width:120px;}

.dropdown {
    position: relative;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 95px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;
                         
 }

.dropdown:hover .dropdown-content {
    display: inline-block;
  
}

.dropdown:hover .dropbtn {
    background-color:Orchid  ;
text-decoration:underline;
}

.dropbtne {
    font-family:Roman;
    background-color: PowderBlue ;
    color: Green;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width:120px;}

.dropdown:hover .dropbtne {
    background-color:Aquamarine;
text-decoration:underline;
}
.dropbtner {
    font-family:Lucida Fax;
    background-color: BlanchedAlmond  ;
    color: Red;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width:120px;}

.dropdown:hover .dropbtner {
    background-color:Khaki ;
text-decoration:underline;
}
.dropbtnerr {
    font-family:MS Serif;
    background-color: LawnGreen   ;
    color: Blue;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width:120px;}

.dropdown:hover .dropbtnerr {
    background-color:Green ;
text-decoration:underline;
}

</style>

</head>
<body class="bro">

<font color="red" size="4" face="Segoe Print">
<div align="right"><a name="point1"></a>
<a href="#point2"><abbr title="Please click to go down">Bottom</abbr></a>
</div>
</font>
<div class="dropdown" >
  <button class="dropbtn">BRAZIL</button>
  <div class="dropdown-content">
    <a href="we.html" target="hy">Historic Town of Ouro Preto</a>
    <a href="when.html"target="hy">Iguaçu National Park</a>

  </div>
</div>
<br><br>
<div class="dropdown" >
  <button class="dropbtne">ITALY</button>
  <div class="dropdown-content">
    <a href="how.html" target="hy">Venice and its Lagoon</a>
    <a href="where.html"target="hy">City of Verona</a>

  </div>
</div>
<br><br>
<div class="dropdown" >
  <button class="dropbtner">GREECE</button>
  <div class="dropdown-content">
    <a href="why.html" target="hy">Acropolis of Athens</a>
    <a href="who.html" target="hy">Meteora</a>
 
  </div>
</div>
<br><br>
<div class="dropdown" >
  <button class="dropbtnerr">FRANCE</button>
  <div class="dropdown-content">
    <a href="because.html" target="hy">Amiens Cathedral</a>
   
 
  </div>
</div>
<br><br>
<form method="get" action="a1.html" target="hy">
  <p><button class="w3-btn w3-orange w3-xlarge">Home<i class="w3-margin-left w3-spin fa fa-home"></i></button></p>
</form>
<font color="red" size="4" face="Segoe Print">
<div align="right">
<a name="point2"></a>
<a href="#point1"><abbr title="Please click to go up"> Top</abbr></a>
</div>
</font>

</body>
</html>
